#!/bin/bash
# live-build hook script for installing packages after debootstrap
# This script runs in the chroot environment during live system build

# Exit on error
set -e

APT_OPTS="-y --no-install-recommends"

# Update package lists
apt-get update

# Install base system utilities
apt-get install $APT_OPTS \
    zram-tools \
    bash-completion \
    e2fsprogs \
    btrfs-progs \
    sudo \
    nano \
    vim-tiny \
    less \
    apt-transport-https \
    ca-certificates \
    gnupg \
    wget \
    curl \
    ckb-next \
    solaar \
    synaptic

# Install minimal LXDE desktop environment
apt-get install $APT_OPTS \
    lxde-core \
    lxde-icon-theme \
    lxde-settings-daemon \
    lxappearance \
    desktop-base \
    xserver-xorg

# Install desktop applications
apt-get install $APT_OPTS \
    lxterminal \
    galculator \
    firefox-esr
    
# Install additional applications
apt-get install $APT_OPTS \
    gocryptfs \
    sirikali \
    rclone \
    rclone-browser \
    digikam \
    gthumb \
    vlc

# Install security applications
apt-get install $APT_OPTS \
    lynis \
    tiger \
    tiger-otheros \
    secure-delete \
    pass \
    tomb \
    pass-extension-tomb \
    firejail \
    firejail-profiles \
    firetools \
    keepassxc
    
    

# Install networking utilities
apt-get install $APT_OPTS \
    iputils-ping \
    ethtool \
    traceroute \
    dnsutils \
    dnsmasq \
    isc-dhcp-client \
    wpasupplicant \
    iw \
    wireguard-tools
