#!/bin/bash
# live-build hook script for installing Proxmox VE after 0100-install-packages finish
# This script runs in the chroot environment during live system build
# https://pve.proxmox.com/wiki/Install_Proxmox_VE_on_Debian_13_Trixie

# Exit on error
set -e

# Add Proxmox VE repository
cat > /etc/apt/sources.list.d/pve-nosub-repo.sources << EOL
Types: deb
URIs: http://download.proxmox.com/debian/pve
Suites: trixie
Components: pve-no-subscription
Signed-By: /usr/share/keyrings/proxmox-archive-keyring.gpg
EOL

# Download Proxmox keyring
wget https://enterprise.proxmox.com/debian/proxmox-archive-keyring-trixie.gpg \
  -O /usr/share/keyrings/proxmox-archive-keyring.gpg

# Updating package lists
apt-get update

# Installing Proxmox VE kernel
apt-get install -y proxmox-default-kernel

# Installing Proxmox VE packages
DEBIAN_FRONTEND=noninteractive apt-get install -y \
  proxmox-ve \
  postfix \
  open-iscsi \
  chrony \
  xfsprogs \
  pve-edk2-firmware

# Removing os-prober
apt-get remove -y os-prober || true

# Cleaning up
apt-get purge network-manager -y
apt-get autoremove -y
rm /etc/apt/sources.list.d/pve-enterprise.sources

echo "=== Proxmox VE installation complete ==="
sleep 5
